# api-generator-samples

./: README.md
customEndpoint/: Dockerfile  Person.cs  Program.cs  README.md  customEndpoint.csproj  remote-api.sln
customEndpoint/Controllers/: CustomController.cs
remote-api/: Program.cs  README.md  appsettings.json  remote-api.csproj
remote-api/Properties/: launchSettings.json
simple-api/: Program.cs  README.md  appsettings.json  remote-api.sln
validations/: Person.cs  README.md  remote-api.sln
